{
  "name": "sage",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0 <21.0.0",
    "pnpm": ">=9.0.0 <10.0.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/community": "^0.2.27",
    "@langchain/core": "^0.2.18",
    "@langchain/openai": "^0.2.5",
    "axios": "^1.7.3",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.5",
    "langchain": "^0.2.11",
    "pdf-parse": "^1.1.1",
    "zod": "^3.23.8"
  },
  "pnpm": {
    "patchedDependencies": {
      "pdf-parse@1.1.1": "patches/pdf-parse@1.1.1.patch"
    }
  }
}
